<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<header>
<title>JobHunter</title>

</header>
<body>
<div id="page">
	<div id="heading">
		<div class="stripe">
			<div id="logo"></div>
			<div id="menu">
				<nav>
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">FAQ</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="logo">Web Hunter`s</div>
	</div>
	<div class="three-column"><img src="me-main.jpg" alt="Photo of myself"></div>
	<div class="three-column text style-text"><p id="about-me-main">What`s up! I`m Andrew and I`m going to help your business to grow and flourish!
	I am skilled front-end developer with 2-ear experience in the market. If you want to expand the clients` base or multiply your sales,
	order the site that will impress everyone. I have been developing different types of sites from non-profit web-pages to e-commerce sites,
	that help to increase the sales dramatically. My job is to design and build effective and good-looking web-site,
	that will help you to develop your business. Get interested about me? Read more about my experience here!</p></div>
	<div class="three-column button button-home"><a href="contact.html" class="style-text">Learn more!</a></div>
	<div class="orange-stripe" style="top: -220px;"><p>Why to have a site</p></div>
	<div class="two-column"><div id="circle1"></div><div id="reason1"><p class="style-text">Millions of people get to know you </p></div></div>
	<div class="two-column"><div id="circle2"></div><div id="reason2"><p class="style-text">Your business reaches the new level </p></div></div>
	<div class="two-column"><div id="circle3"></div><div id="reason3"><p class="style-text">Your customers learn about your product </p></div></div>
	<div class="two-column"><div id="circle4"></div><div id="reason4"><p class="style-text">The sales increase exponentially </p></div></div>
</div>
<footer>
</footer>
</html>